version: "3.8"

services:
  mysql:
    image: mysql:8.0 # Specify the MySQL version
    container_name: stream_data
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword # Replace with your root password
      MYSQL_DATABASE: my_database # Replace with your database name
      MYSQL_USER: user # Replace with your database user
      MYSQL_PASSWORD: userpassword # Replace with your user password # Mount your SQL file
    ports:
      - "3306:3306" # Map the port for MySQL
